I"´<p>åˆ›å»ºæ–°é“¾è¡¨ï¼š</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">newList</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">val</span><span class="p">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span>
    <span class="na">next</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
<span class="p">};</span>
<span class="kd">let</span> <span class="nx">tempList</span> <span class="o">=</span> <span class="nx">newList</span><span class="p">;</span>
</code></pre></div></div>

<p>åŒæŒ‡é’ˆå¡«å……é“¾è¡¨ï¼š</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">left</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="nx">right</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">length</span><span class="o">-</span><span class="mi">1</span>
    <span class="k">while</span><span class="p">(</span><span class="nx">left</span> <span class="o">&lt;=</span> <span class="nx">right</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">head</span><span class="p">.</span><span class="nx">next</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">right</span><span class="p">]</span> <span class="c1">// æ·»åŠ èŠ‚ç‚¹</span>
        <span class="nx">right</span><span class="o">--</span>
        <span class="nx">head</span> <span class="o">=</span> <span class="nx">head</span><span class="p">.</span><span class="nx">next</span> <span class="c1">// ç§»åŠ¨èŠ‚ç‚¹æŒ‡é’ˆ</span>

        <span class="nx">head</span><span class="p">.</span><span class="nx">next</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">left</span><span class="p">]</span> <span class="c1">// æ·»åŠ ä¸‹ä¸€èŠ‚ç‚¹</span>
        <span class="nx">left</span><span class="o">++</span>
        <span class="nx">head</span> <span class="o">=</span> <span class="nx">head</span><span class="p">.</span><span class="nx">next</span> <span class="c1">// ç§»åŠ¨èŠ‚ç‚¹æŒ‡é’ˆ</span>
    <span class="p">}</span>
    <span class="nx">head</span><span class="p">.</span><span class="nx">next</span> <span class="o">=</span> <span class="kc">null</span> <span class="c1">// æœ€åä¸€ä¸ªèŠ‚ç‚¹ç½®ç©ºï¼Œé¿å…å‡ºç°ç¯</span>
</code></pre></div></div>

<p>é“¾è¡¨è½¬ä¸ºæ•°ç»„:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// è¾“å…¥ head</span>
<span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nx">head</span><span class="p">)</span> <span class="k">return</span> <span class="kc">null</span><span class="p">;</span>
    <span class="kd">let</span> <span class="nx">tempHead</span> <span class="o">=</span> <span class="nx">head</span><span class="p">;</span>
    <span class="kd">let</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[];</span>
    <span class="k">while</span><span class="p">(</span><span class="nx">tempHead</span><span class="p">){</span>
        <span class="nx">arr</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">tempHead</span><span class="p">);</span>
        <span class="nx">tempHead</span> <span class="o">=</span> <span class="nx">tempHead</span><span class="p">.</span><span class="nx">next</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></div></div>

:ET